set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D0D5DC guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D0D5DC guibg=#0D1C17 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#868A4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A2A7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D0D5DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#909398 guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CCC7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#868A4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D1C17 guibg=#D0D5DC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A2A7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#909398 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D0D5DC guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CCC7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#AFAA23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D5A353 guibg=NONE guisp=#D5A353 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D5CCBE guibg=NONE guisp=#D5CCBE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#76A0D0 guibg=NONE guisp=#76A0D0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#687487 guibg=NONE guisp=#687487 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CBB743 guibg=#909398 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B9BEC6 guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A1A117 guibg=#909398 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A1A117 guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A299A3 guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CBB743 guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A299A3 guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A299A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D0D5DC guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A1A117 guibg=#D0D5DC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A1A117 guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#868A4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A299A3 guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D0D5DC guibg=#909398 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A299A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E0CBA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#909398 guibg=#868A4C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A299A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D0D5DC guibg=#0D1C17 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CCC7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B9BEC6 guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D0D5DC guibg=#B9BEC6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#84909F guibg=#1C1812 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#76A0D0 guibg=NONE guisp=#A5B9CF blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BED0E4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BED0E4 guibg=#1C1812 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CEA35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#F5C661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CEA35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BED0E4 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BED0E4 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#687487 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#93A5B8 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1C1812 guibg=#D5CCBE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1C1812 guibg=#76A0D0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1C1812 guibg=#F5C661 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1C1812 guibg=#D2B3E5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1C1812 guibg=#D5A353 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1C1812 guibg=#A48E6A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#84909F guibg=#A48E6A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A5B9CF guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#F5C661 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BED0E4 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#93A5B8 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BED0E4 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A5B9CF guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D5A353 guibg=#BED0E4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CBB743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CBB743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B9BEC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#868A4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D0D5DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D0D5DC guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D0D5DC guibg=#A299A3 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A2A7AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D0D5DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A299A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B9BEC6 guibg=#636D8C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A2A7AE guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E0CBA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#AFAA23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B9BEC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A1A117 guibg=NONE guisp=#A1A117 blend=NONE gui=underline
highlight SpellCap guifg=#636D8C guibg=NONE guisp=#636D8C blend=NONE gui=underline
highlight SpellLocal guifg=#E0CBA9 guibg=NONE guisp=#E0CBA9 blend=NONE gui=underline
highlight SpellRare guifg=#CCC7C7 guibg=NONE guisp=#CCC7C7 blend=NONE gui=underline
highlight Statement guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D0D5DC guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A2A7AE guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CBB743 guibg=#CBB743 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#636D8C guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CBB743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CCC7C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B9BEC6 guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B9BEC6 guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CBB743 guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A299A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#636D8C guibg=#909398 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D0D5DC guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D1C17 guibg=#A2A7AE guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D0D5DC guibg=#A299A3 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D0D5DC guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A2A7AE guibg=#0D1C17 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A1A117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CBB743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#636D8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CEA35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BED0E4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BED0E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D2B3E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#F5C661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D2B3E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D2B3E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BED0E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BED0E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BED0E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#F5C661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#F5C661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CEA35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#F5C661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#F5C661 guibg=#84909F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D5A353 guibg=#84909F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D2B3E5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#F5C661 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D5CCBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#687487 guibg=#84909F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#84909F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#76A0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#687487 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D5A353 guibg=NONE guisp=NONE blend=NONE gui=NONE
