set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#487DA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9EA7B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8C939B guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#487DA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#151613 guibg=#CCD5E0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9EA7B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#8C939B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#326EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#32649A guibg=NONE guisp=#32649A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9CA2A5 guibg=NONE guisp=#9CA2A5 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#248AEB guibg=NONE guisp=#248AEB blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5F94A5 guibg=NONE guisp=#5F94A5 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#0364E2 guibg=#8C939B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B3BECB guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#32649A guibg=#8C939B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#32649A guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#248AEB guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#0364E2 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#248AEB guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#32649A guibg=#CCD5E0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#32649A guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#487DA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#248AEB guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#CCD5E0 guibg=#8C939B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8C939B guibg=#487DA3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B3BECB guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CCD5E0 guibg=#B3BECB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8C939B guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#248AEB guibg=NONE guisp=#B3BECB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#326EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#326EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#CCD5E0 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#CCD5E0 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5F94A5 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9EA7B3 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#151613 guibg=#9CA2A5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#151613 guibg=#248AEB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#151613 guibg=#0364E2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#151613 guibg=#C486F4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#151613 guibg=#32649A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#151613 guibg=#487DA3 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8C939B guibg=#487DA3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B3BECB guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#0364E2 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#CCD5E0 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9EA7B3 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#CCD5E0 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B3BECB guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#32649A guibg=#CCD5E0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B3BECB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#487DA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#CCD5E0 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CCD5E0 guibg=#248AEB guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9EA7B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B3BECB guibg=#5F94A5 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9EA7B3 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#326EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B3BECB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#32649A guibg=NONE guisp=#32649A blend=NONE gui=underline
highlight SpellCap guifg=#5F94A5 guibg=NONE guisp=#5F94A5 blend=NONE gui=underline
highlight SpellLocal guifg=#9CA2A5 guibg=NONE guisp=#9CA2A5 blend=NONE gui=underline
highlight SpellRare guifg=#C486F4 guibg=NONE guisp=#C486F4 blend=NONE gui=underline
highlight Statement guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CCD5E0 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9EA7B3 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#0364E2 guibg=#0364E2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5F94A5 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B3BECB guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B3BECB guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#0364E2 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5F94A5 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#151613 guibg=#9EA7B3 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CCD5E0 guibg=#248AEB guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#CCD5E0 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9EA7B3 guibg=#151613 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#326EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CCD5E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#326EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#0364E2 guibg=#8C939B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#32649A guibg=#8C939B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C486F4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#0364E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9CA2A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5F94A5 guibg=#8C939B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8C939B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#248AEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5F94A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#32649A guibg=NONE guisp=NONE blend=NONE gui=NONE
