set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8F9E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AEB2AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9B9D9B guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8F9E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A0A0A guibg=#DCE0DC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AEB2AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9B9D9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#899A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#819281 guibg=NONE guisp=#819281 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#BECAC0 guibg=NONE guisp=#BECAC0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#ADB3AD guibg=NONE guisp=#ADB3AD blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#99A89A guibg=NONE guisp=#99A89A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8A938C guibg=#9B9D9B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C5C9C5 guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#819281 guibg=#9B9D9B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#819281 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#ADB3AD guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8A938C guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#ADB3AD guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#819281 guibg=#DCE0DC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#819281 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8F9E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#ADB3AD guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DCE0DC guibg=#9B9D9B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9B9D9B guibg=#8F9E90 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C5C9C5 guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DCE0DC guibg=#C5C9C5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9B9D9B guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#ADB3AD guibg=NONE guisp=#C5C9C5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#899A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#899A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DCE0DC guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DCE0DC guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#99A89A guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AEB2AE guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A0A0A guibg=#BECAC0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A0A0A guibg=#ADB3AD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A0A0A guibg=#8A938C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A0A0A guibg=#D2D5D5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A0A0A guibg=#819281 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A0A0A guibg=#8F9E90 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9B9D9B guibg=#8F9E90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C5C9C5 guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8A938C guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DCE0DC guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AEB2AE guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DCE0DC guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C5C9C5 guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#819281 guibg=#DCE0DC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C5C9C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8F9E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DCE0DC guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DCE0DC guibg=#ADB3AD guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AEB2AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C5C9C5 guibg=#99A89A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AEB2AE guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#899A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C5C9C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#819281 guibg=NONE guisp=#819281 blend=NONE gui=underline
highlight SpellCap guifg=#99A89A guibg=NONE guisp=#99A89A blend=NONE gui=underline
highlight SpellLocal guifg=#BECAC0 guibg=NONE guisp=#BECAC0 blend=NONE gui=underline
highlight SpellRare guifg=#D2D5D5 guibg=NONE guisp=#D2D5D5 blend=NONE gui=underline
highlight Statement guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DCE0DC guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AEB2AE guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8A938C guibg=#8A938C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#99A89A guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C5C9C5 guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C5C9C5 guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8A938C guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#99A89A guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A0A0A guibg=#AEB2AE guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DCE0DC guibg=#ADB3AD guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DCE0DC guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AEB2AE guibg=#0A0A0A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#899A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DCE0DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#899A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8A938C guibg=#9B9D9B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#819281 guibg=#9B9D9B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D2D5D5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8A938C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#BECAC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#99A89A guibg=#9B9D9B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9B9D9B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#ADB3AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#99A89A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#819281 guibg=NONE guisp=NONE blend=NONE gui=NONE
