set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CDDEC9 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CDDEC9 guibg=#091708 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#637C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A1B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#CDDEC9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8E9B8C guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B2D2C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#637C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#091708 guibg=#CDDEC9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A1B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#8E9B8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#CDDEC9 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B2D2C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#5F715B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#89743E guibg=NONE guisp=#89743E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A6C874 guibg=NONE guisp=#A6C874 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9BA046 guibg=NONE guisp=#9BA046 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#77924F guibg=NONE guisp=#77924F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#558538 guibg=#8E9B8C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B5C9B0 guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5A6954 guibg=#8E9B8C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5A6954 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8CAC72 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#558538 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8CAC72 guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8CAC72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CDDEC9 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5A6954 guibg=#CDDEC9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5A6954 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#637C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8CAC72 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#CDDEC9 guibg=#8E9B8C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8CAC72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#98A795 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8E9B8C guibg=#637C5A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8CAC72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CDDEC9 guibg=#091708 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B2D2C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B5C9B0 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CDDEC9 guibg=#B5C9B0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7D8280 guibg=#100F04 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9BA046 guibg=NONE guisp=#9FA8A3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B3BCB8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B3BCB8 guibg=#100F04 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8E7D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#728E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8E7D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B3BCB8 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B3BCB8 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#77924F guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8E9591 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#100F04 guibg=#A6C874 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#100F04 guibg=#9BA046 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#100F04 guibg=#728E33 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#100F04 guibg=#95D09D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#100F04 guibg=#89743E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#100F04 guibg=#8C8D49 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7D8280 guibg=#8C8D49 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA8A3 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#728E33 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B3BCB8 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8E9591 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B3BCB8 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA8A3 guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#89743E guibg=#B3BCB8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#558538 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#558538 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B5C9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#637C5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CDDEC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#CDDEC9 guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CDDEC9 guibg=#8CAC72 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A1B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CDDEC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8CAC72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B5C9B0 guibg=#6B915F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A1B39E guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#98A795 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#5F715B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B5C9B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5A6954 guibg=NONE guisp=#5A6954 blend=NONE gui=underline
highlight SpellCap guifg=#6B915F guibg=NONE guisp=#6B915F blend=NONE gui=underline
highlight SpellLocal guifg=#98A795 guibg=NONE guisp=#98A795 blend=NONE gui=underline
highlight SpellRare guifg=#B2D2C6 guibg=NONE guisp=#B2D2C6 blend=NONE gui=underline
highlight Statement guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CDDEC9 guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A1B39E guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#558538 guibg=#558538 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6B915F guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#558538 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B2D2C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B5C9B0 guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B5C9B0 guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#558538 guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8CAC72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6B915F guibg=#8E9B8C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#CDDEC9 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#091708 guibg=#A1B39E guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CDDEC9 guibg=#8CAC72 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#CDDEC9 guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A1B39E guibg=#091708 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5A6954 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#558538 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6B915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8E7D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B3BCB8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B3BCB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#95D09D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#728E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#95D09D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#95D09D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B3BCB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B3BCB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B3BCB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#728E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#728E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8E7D43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#728E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#728E33 guibg=#7D8280 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#89743E guibg=#7D8280 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#95D09D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#728E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A6C874 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#77924F guibg=#7D8280 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7D8280 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9BA046 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#77924F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#89743E guibg=NONE guisp=NONE blend=NONE gui=NONE
