set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#98827C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C9B9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#ADA59F guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#98827C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0E0D0C guibg=#F7ECE4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C9B9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#ADA59F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BA917D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#AC8977 guibg=NONE guisp=#AC8977 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#FBD9C6 guibg=NONE guisp=#FBD9C6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#EFA98F guibg=NONE guisp=#EFA98F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#867E86 guibg=NONE guisp=#867E86 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#E38F78 guibg=#ADA59F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E4D2C4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#AC8977 guibg=#ADA59F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#AC8977 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#EFA98F guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#E38F78 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#EFA98F guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#AC8977 guibg=#F7ECE4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#AC8977 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#98827C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#EFA98F guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F7ECE4 guibg=#ADA59F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#ADA59F guibg=#98827C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E4D2C4 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F7ECE4 guibg=#E4D2C4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#ADA59F guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#EFA98F guibg=NONE guisp=#E4D2C4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#BA917D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#BA917D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F7ECE4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F7ECE4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#867E86 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C9B9AC guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0E0D0C guibg=#FBD9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0E0D0C guibg=#EFA98F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0E0D0C guibg=#E38F78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0E0D0C guibg=#E3F6C1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0E0D0C guibg=#AC8977 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0E0D0C guibg=#98827C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#ADA59F guibg=#98827C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E4D2C4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#E38F78 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F7ECE4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C9B9AC guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F7ECE4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E4D2C4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#AC8977 guibg=#F7ECE4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E4D2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#98827C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F7ECE4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F7ECE4 guibg=#EFA98F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C9B9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E4D2C4 guibg=#867E86 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C9B9AC guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#BA917D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E4D2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#AC8977 guibg=NONE guisp=#AC8977 blend=NONE gui=underline
highlight SpellCap guifg=#867E86 guibg=NONE guisp=#867E86 blend=NONE gui=underline
highlight SpellLocal guifg=#FBD9C6 guibg=NONE guisp=#FBD9C6 blend=NONE gui=underline
highlight SpellRare guifg=#E3F6C1 guibg=NONE guisp=#E3F6C1 blend=NONE gui=underline
highlight Statement guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F7ECE4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C9B9AC guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#E38F78 guibg=#E38F78 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#867E86 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E4D2C4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E4D2C4 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#E38F78 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#867E86 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0E0D0C guibg=#C9B9AC guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F7ECE4 guibg=#EFA98F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F7ECE4 guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C9B9AC guibg=#0E0D0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#BA917D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F7ECE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#BA917D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#E38F78 guibg=#ADA59F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#AC8977 guibg=#ADA59F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E3F6C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#E38F78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#FBD9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#867E86 guibg=#ADA59F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#ADA59F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#EFA98F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#867E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#AC8977 guibg=NONE guisp=NONE blend=NONE gui=NONE
