set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#CCADA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C2B5AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A8A29F guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#CCADA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#000000 guibg=#F2E8E3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C2B5AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A8A29F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B4A2AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#AD99A3 guibg=NONE guisp=#AD99A3 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EDD6CF guibg=NONE guisp=#EDD6CF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C6B6C9 guibg=NONE guisp=#C6B6C9 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E3C6BA guibg=NONE guisp=#E3C6BA blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#D6B2A9 guibg=#A8A29F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DCCEC6 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#AD99A3 guibg=#A8A29F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#AD99A3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C6B6C9 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#D6B2A9 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C6B6C9 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#AD99A3 guibg=#F2E8E3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#AD99A3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#CCADA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C6B6C9 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F2E8E3 guibg=#A8A29F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A8A29F guibg=#CCADA8 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DCCEC6 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F2E8E3 guibg=#DCCEC6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A8A29F guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C6B6C9 guibg=NONE guisp=#DCCEC6 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B4A2AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B4A2AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F2E8E3 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F2E8E3 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E3C6BA guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C2B5AE guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#000000 guibg=#EDD6CF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#000000 guibg=#C6B6C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#000000 guibg=#D6B2A9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#000000 guibg=#E1D6D7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#000000 guibg=#AD99A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#000000 guibg=#CCADA8 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A8A29F guibg=#CCADA8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DCCEC6 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#D6B2A9 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F2E8E3 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C2B5AE guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F2E8E3 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DCCEC6 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#AD99A3 guibg=#F2E8E3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DCCEC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#CCADA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F2E8E3 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F2E8E3 guibg=#C6B6C9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C2B5AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DCCEC6 guibg=#E3C6BA guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C2B5AE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B4A2AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DCCEC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#AD99A3 guibg=NONE guisp=#AD99A3 blend=NONE gui=underline
highlight SpellCap guifg=#E3C6BA guibg=NONE guisp=#E3C6BA blend=NONE gui=underline
highlight SpellLocal guifg=#EDD6CF guibg=NONE guisp=#EDD6CF blend=NONE gui=underline
highlight SpellRare guifg=#E1D6D7 guibg=NONE guisp=#E1D6D7 blend=NONE gui=underline
highlight Statement guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F2E8E3 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C2B5AE guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#D6B2A9 guibg=#D6B2A9 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#E3C6BA guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DCCEC6 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DCCEC6 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#D6B2A9 guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E3C6BA guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#000000 guibg=#C2B5AE guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F2E8E3 guibg=#C6B6C9 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F2E8E3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C2B5AE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B4A2AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F2E8E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B4A2AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#D6B2A9 guibg=#A8A29F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#AD99A3 guibg=#A8A29F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E1D6D7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#D6B2A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#EDD6CF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E3C6BA guibg=#A8A29F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A8A29F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C6B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E3C6BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#AD99A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
